{
  "name": "data-processing-service",
  "version": "1.0.0",
  "private": true,
  "description": "Streaming data processing service for large CSV and JSON files.",
  "type": "module",
  "engines": {
    "node": ">=24.14.0 <25"
  },
  "scripts": {
    "start": "node src/server.js",
    "lint": "eslint .",
    "test:unit": "node --test \"test/unit/**/*.test.js\"",
    "test:integration": "node --test \"test/integration/**/*.test.js\"",
    "test:e2e": "node --test test/e2e/service.test.js",
    "test:smoke": "node --test test/smoke/service.test.js",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e && npm run test:smoke",
    "coverage": "c8 --100 npm run test",
    "audit": "npm audit --audit-level=low",
    "check": "npm run lint && npm run coverage && npm run audit",
    "check:container": "npm run lint && npm run coverage",
    "smoke:http": "node scripts/request-smoke.js"
  },
  "dependencies": {
    "csv-parse": "6.2.1",
    "csv-stringify": "6.7.0",
    "stream-json": "2.1.0"
  },
  "devDependencies": {
    "c8": "11.0.0",
    "eslint": "10.1.0"
  }
}
